@import '~styles/variables';

// flex
.flex-container() {
  display: flex;
}

.flex-row-container() {
  .flex-container();
}

.flex-column-container() {
  .flex-container();

  flex-direction: column;
}

.flex-container-align-content-center() {
  justify-content: center;
}

.flex-container-align-items-center() {
  align-items: center;
}

.flex-container-align-all-center() {
  .flex-container-align-content-center();
  .flex-container-align-items-center();
}

.flex-item-no-resize() {
  flex: none;
}

.flex-item-auto-resize() {
  flex: 1;
  min-width: 0;
  min-height: 0;
}

// text
.single-line() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.n-lines(@n) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @n;
  -webkit-box-orient: vertical;
}

// padding
.border-box() {
  box-sizing: border-box;
}

// absolute
.absolute-vertical-center() {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.absolute-horizontal-center() {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.absolute-all-center() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

// background
.background-cover-center-no-repeat() {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.background-contain-center-no-repeat() {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.invisible-scrollbar() {
  &::-webkit-scrollbar {
    display: none;
    width: 0; /* remove scrollbar space */
    background: transparent; /* optional: just make scrollbar invisible */
  }

  &::-webkit-scrollbar-thumb {
    display: none;
    width: 0; /* remove scrollbar space */
    background: transparent; /* optional: just make scrollbar invisible */
  }
}

// iphonex
.iphonex-padding-bottom() {
  @supports (padding: constant(safe-area-inset-bottom)) {
    padding-bottom: constant(safe-area-inset-bottom);
  }

  @supports (padding: env(safe-area-inset-bottom)) {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

.iphonex-clear-padding-bottom() {
  @supports (padding: constant(safe-area-inset-bottom)) {
    padding-bottom: 0;
  }

  @supports (padding: env(safe-area-inset-bottom)) {
    padding-bottom: 0;
  }
}

.iphonex-margin-bottom() {
  @supports (margin: constant(safe-area-inset-bottom)) {
    margin-bottom: constant(safe-area-inset-bottom);
  }

  @supports (margin: env(safe-area-inset-bottom)) {
    margin-bottom: env(safe-area-inset-bottom);
  }
}

// font
.h1-font() {
  font-size: 36px;
  font-weight: 600;
  @media @mobiles {
    font-size: 32px;
  }
}

.h2-font() {
  font-size: 30px;
  font-weight: 600;
  @media @mobiles {
    font-size: 28px;
  }
}

.h3-font() {
  font-size: 26px;
  font-weight: 600;
  @media @mobiles {
    font-size: 24px;
  }
}

.h4-font() {
  font-size: 22px;
  font-weight: 600;
  @media @mobiles {
    font-size: 20px;
  }
}

.h5-font() {
  font-size: 20px;
  font-weight: 600;
  @media @mobiles {
    font-size: 18px;
  }
}

.text-font() {
  font-size: 18px;
  font-weight: 500;
  @media @mobiles {
    font-size: 16px;
  }
}
