// colors
@primary-color: #fd5353;
@primary-text-color: #333;
@primary-background-color: #030b15;

// media
@mobiles: ~'only screen and (max-width: 959px)';
@desktops: ~'only screen and (min-width: 960px)';
@dark: ~'(prefers-color-scheme: dark)';
