@import '~styles/variables';
@import '~styles/mixins';

html,
body,
:global(#root) {
  font-family: -apple-system, 'PingFangSC-Regular', Helvetica, Arial, sans-serif;
  font-weight: normal;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  position: relative;
  word-break: break-all;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: @primary-background-color;
  margin: auto;
  z-index: 0;
}

html,
body {
  background-color: @primary-background-color;
  * {
    box-sizing: border-box;
  }
  scroll-behavior: smooth;
  ::-webkit-scrollbar{
    width:10px;
    height:10px;
    /**/
  }
  ::-webkit-scrollbar-track{
    background: rgb(239, 239, 239);
    border-radius:2px;
  }
  ::-webkit-scrollbar-thumb{
    background: #bfbfbf;
    border-radius:10px;
  }
  ::-webkit-scrollbar-thumb:hover{
    background: #333;
  }
  ::-webkit-scrollbar-corner{
    background: #179a16;
  }

}
